{
	"format_version": 2,
	"metadata": {
		"authors": [
			"Hao1337"
		]
	},
	"header": {
		"name": "Refined Storage Bedrock",
		"description": "",
		"min_engine_version": [
			1,
			20,
			10
		],
		"uuid": "760e4331-7f40-48e0-b4f1-17c475166c63",
		"version": [
			1,
			0,
			0
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "fd4bb749-a7c7-498e-9817-005c20fa0984",
			"version": [
				1,
				0,
				0
			]
		},
		{
			"type": "script",
			"language": "javascript",
			"uuid": "a57ac667-b8f3-47d8-8914-5a9bb2b0d74e",
			"entry": "scripts/index.js",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"uuid": "2fab341e-370c-4bbd-b170-996123b80745",
			"version": [
				1,
				0,
				0
			]
		},
		{
			"module_name": "@minecraft/server",
			"version": "1.12.0-beta"
		},
		{
			"module_name": "@minecraft/server-ui",
			"version": "1.2.0-beta"
		}
	]
}